# test-hello

./: Dockerfile  Jenkinsfile  jenkins-pod.yaml  pom.xml
src/main/java/: hello.java
